ManifestFileVersion: 0
CRC: 1835021704
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 387a82a4232730e15f4ba8a5bec90ac5
  TypeTreeHash:
    serializedVersion: 2
    Hash: e7c1358e6cf0e9adb9213a97dd35aff4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cd215500ccd0f2945b2d36de0a1e6cb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e3fdca004f2d45fe8abbed571a8abd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 58fdd7f068e8fd64d99cd37152dd1f4a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 259a78d1f8069d847b7fb5d2ceaf48cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b5746ad17759a9a40adc0d13a7e06835, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb977b126bc1b4f15813dcf9da9bb600, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 66c098425a9bbe84a881efd196571be9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cde0b6653494a824abf4ebbf782a9874, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d2588e5713688b146b459e11019376bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 261afa77582d053409c614c739b71977, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3e542238d6388c94bb0a5285397aa72d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 722c4e3aa0b182d42a9e574cc09eb3e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 713ee36a34848eb4f96fc26ca748530d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a5ac11cc976e418e8d13136b07e1f52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b74bac6c0624c8646854e35117a6a4d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81cdf8dc963cc3d41bfc24f5f501f652, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45104f4e5c7489448b9c58de92f2ec2b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cbc095af9642a1a4c93af89a8b821f90, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Examples/Template_Mission/Template_Mission.unity
Dependencies:
- D:/Users/Dorumeka/Games/Unity/_github/OrchidRain_MapEditor/OrchidRain_MapEditor/Assets/StreamingAssets/tutorial_level
