ManifestFileVersion: 0
CRC: 3223095996
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6846a2d8e26f56baf17413aa89111447
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa699ea0340a37d159504b5bfc1808af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d2588e5713688b146b459e11019376bf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/LevelContainer.prefab
Dependencies: []
